Currently located at: 
http://lifemap-app.herokuapp.com/home

Goals of Goals:
  -User Sign up
  -Goals with steps
  -adding and removing addition steps

  -viewing the steps in different formats
  -easy printing/sending to phone/ keeping track of them
  -daily qoutes
  -goal type? long term, short term? one day? places to see/business/education/finance/
  -calander events?
  -notifications/reminders?
  -mtwtfss dates to add to
  -Why/About/Home page
  -posts page/for goals and just for in general
  -option for private or public
  -comment/inspiring
  -cucumber/rspec testing TDD
  -maybe use ember.js to update Goals, like the TODO app
  -motivation section - carosel of images and videos?
  -notification system
  -add blog for Goals
  -Personal Mission Statement
  -Vision Board

  
The main goal of the goals website is to inspire users and give advice on how they can meet their dreams